{
  "version": 2,
  "builds": [
    {
      "src": "./build_files.sh",
      "use": "@vercel/static-build",
      "env": {
        "NPM_RC": "registry=https://registry.npmjs.org/"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ]
}